Vardas                   Pavarde                     ND1   ND2   ND3  Egz.
Vardas1                  Pavarde1                      6     2     7     6
Vardas2                  Pavarde2                      9     4     5     7
Vardas3                  Pavarde3                      4     9     4     6
Vardas4                  Pavarde4                      9    10     9    10
Vardas5                  Pavarde5                      8     5     9    10
Vardas6                  Pavarde6                      5     5     2     5
Vardas7                  Pavarde7                      9     7     4     5
Vardas8                  Pavarde8                      6     7     4     2
Vardas9                  Pavarde9                      2     9     3     8
Vardas10                 Pavarde10                    10     6     6    10
Vardas11                 Pavarde11                     3     9     8     2
Vardas12                 Pavarde12                     1     9     1    10
Vardas13                 Pavarde13                     6     8     8     5
Vardas14                 Pavarde14                     3     5     9     5
Vardas15                 Pavarde15                     2     5     8     2
Vardas16                 Pavarde16                     9     1     8     3
Vardas17                 Pavarde17                     6     3     8     1
Vardas18                 Pavarde18                     3     4     3     7
Vardas19                 Pavarde19                    10     5     7     7
Vardas20                 Pavarde20                     7     7     7     4
Vardas21                 Pavarde21                     6     7     3     3
Vardas22                 Pavarde22                     5    10     2     3
Vardas23                 Pavarde23                     6     6     5     8
Vardas24                 Pavarde24                    10    10     4     3
Vardas25                 Pavarde25                     6     8    10     6
Vardas26                 Pavarde26                     4     2     4     1
Vardas27                 Pavarde27                     3     7    10     5
Vardas28                 Pavarde28                     2     6    10     1
Vardas29                 Pavarde29                     5     1     3     3
Vardas30                 Pavarde30                     4     4     9    10
Vardas31                 Pavarde31                     3     5     2     7
Vardas32                 Pavarde32                     2     2     6     8
Vardas33                 Pavarde33                     2     7     4     7
Vardas34                 Pavarde34                     4     2     4     7
Vardas35                 Pavarde35                     8    10     3     1
Vardas36                 Pavarde36                     9     5     5    10
Vardas37                 Pavarde37                     5     1     6     1
Vardas38                 Pavarde38                     5     5     7     7
Vardas39                 Pavarde39                     9     9     1     4
Vardas40                 Pavarde40                     6     9     9     8
Vardas41                 Pavarde41                     1    10     4     5
Vardas42                 Pavarde42                     5     2     4     6
Vardas43                 Pavarde43                     8    10    10     3
Vardas44                 Pavarde44                     8     3     6     3
Vardas45                 Pavarde45                     5    10     4     3
Vardas46                 Pavarde46                    10     4     5     8
Vardas47                 Pavarde47                    10     3     9     1
Vardas48                 Pavarde48                     5     8     1     9
Vardas49                 Pavarde49                     7    10     1    10
Vardas50                 Pavarde50                     4     7     8     5
Vardas51                 Pavarde51                     7     7     7     1
Vardas52                 Pavarde52                     1     1     3     4
Vardas53                 Pavarde53                     3     7     7     3
Vardas54                 Pavarde54                    10     9     2     7
Vardas55                 Pavarde55                     5     9     5     6
Vardas56                 Pavarde56                     5     7     2     3
Vardas57                 Pavarde57                     8     3     7     6
Vardas58                 Pavarde58                     1     4     5     5
Vardas59                 Pavarde59                     9     5    10     7
Vardas60                 Pavarde60                     7     4     2    10
Vardas61                 Pavarde61                    10     6     3     9
Vardas62                 Pavarde62                     2    10     8     1
Vardas63                 Pavarde63                     3     9    10     1
Vardas64                 Pavarde64                     7     1     5     3
Vardas65                 Pavarde65                     8     8    10     3
Vardas66                 Pavarde66                     8     7     3     7
Vardas67                 Pavarde67                     6     8     1     6
Vardas68                 Pavarde68                     3     7     4     6
Vardas69                 Pavarde69                     4    10     8     7
Vardas70                 Pavarde70                    10     8     6     7
Vardas71                 Pavarde71                     6     9     4     3
Vardas72                 Pavarde72                     6     1     3     7
Vardas73                 Pavarde73                     4     4     1     9
Vardas74                 Pavarde74                     7    10     3     4
Vardas75                 Pavarde75                     8     3     8     3
Vardas76                 Pavarde76                     3     3     5     9
Vardas77                 Pavarde77                    10     3     1     1
Vardas78                 Pavarde78                     8     8    10     2
Vardas79                 Pavarde79                     1     2     2     8
Vardas80                 Pavarde80                     7     6     2     3
Vardas81                 Pavarde81                     9     2     3     3
Vardas82                 Pavarde82                    10     9     7     5
Vardas83                 Pavarde83                     6     3     7    10
Vardas84                 Pavarde84                     1     4     9     2
Vardas85                 Pavarde85                     9     2    10     9
Vardas86                 Pavarde86                     7     9     7    10
Vardas87                 Pavarde87                     5     8     4     6
Vardas88                 Pavarde88                     8     3    10     6
Vardas89                 Pavarde89                     5     4     2     1
Vardas90                 Pavarde90                     9     4     1    10
Vardas91                 Pavarde91                     2     8     2     2
Vardas92                 Pavarde92                     1     5     7     9
Vardas93                 Pavarde93                     1     2     9     3
Vardas94                 Pavarde94                    10     9     5     4
Vardas95                 Pavarde95                    10     3     7    10
Vardas96                 Pavarde96                     4     5    10     5
Vardas97                 Pavarde97                     8     4     8     9
Vardas98                 Pavarde98                     2     7     8     7
Vardas99                 Pavarde99                     3     2     3    10
Vardas100                Pavarde100                    2     9     9     7
Vardas101                Pavarde101                    2     5     3     2
Vardas102                Pavarde102                   10     6     6     2
Vardas103                Pavarde103                    3     4     7     2
Vardas104                Pavarde104                    6     6    10     1
Vardas105                Pavarde105                    1     4     6     9
Vardas106                Pavarde106                    8     5     4     8
Vardas107                Pavarde107                    4     6     7     6
Vardas108                Pavarde108                    4     2     8     4
Vardas109                Pavarde109                    4     9    10     9
Vardas110                Pavarde110                    1     4     8     7
Vardas111                Pavarde111                    4     6     9     9
Vardas112                Pavarde112                    9     1     1     7
Vardas113                Pavarde113                    2    10     6    10
Vardas114                Pavarde114                    1     8     3     5
Vardas115                Pavarde115                    4     6     5     5
Vardas116                Pavarde116                    9     6     8    10
Vardas117                Pavarde117                    6     7     3     6
Vardas118                Pavarde118                    5     3     9     5
Vardas119                Pavarde119                    5     2     8     2
Vardas120                Pavarde120                    6     4     8     2
Vardas121                Pavarde121                    1     9     6     1
Vardas122                Pavarde122                    2     9    10     3
Vardas123                Pavarde123                    9     6     8     7
Vardas124                Pavarde124                    7     9     9     5
Vardas125                Pavarde125                    8     7    10     7
Vardas126                Pavarde126                    5     6     4     8
Vardas127                Pavarde127                   10     9     2     8
Vardas128                Pavarde128                    3     7     9     3
Vardas129                Pavarde129                    3     9     9    10
Vardas130                Pavarde130                    5    10     3     1
Vardas131                Pavarde131                    3     6     6     7
Vardas132                Pavarde132                    7    10     5     2
Vardas133                Pavarde133                    4     7     8     3
Vardas134                Pavarde134                    2     9     4     4
Vardas135                Pavarde135                   10     2     7     3
Vardas136                Pavarde136                    8    10     2     3
Vardas137                Pavarde137                    1    10     2     6
Vardas138                Pavarde138                    4     7     2    10
Vardas139                Pavarde139                    1     2    10     6
Vardas140                Pavarde140                    6     9     9    10
Vardas141                Pavarde141                    8     8     7     6
Vardas142                Pavarde142                    3     9     1     7
Vardas143                Pavarde143                    6    10     6     5
Vardas144                Pavarde144                    9    10    10     9
Vardas145                Pavarde145                    8     9     3     6
Vardas146                Pavarde146                    8     3     6     9
Vardas147                Pavarde147                    8     6     6     1
Vardas148                Pavarde148                   10     1     6     8
Vardas149                Pavarde149                    7     5    10     9
Vardas150                Pavarde150                    9     5     9     5
Vardas151                Pavarde151                    4     4     4     5
Vardas152                Pavarde152                    2     7     9    10
Vardas153                Pavarde153                    6    10     7     2
Vardas154                Pavarde154                    6     7     7     1
Vardas155                Pavarde155                    4     8     5     2
Vardas156                Pavarde156                    2     5     4    10
Vardas157                Pavarde157                    8     8     9     8
Vardas158                Pavarde158                    8     1     1     8
Vardas159                Pavarde159                    7     5     7     9
Vardas160                Pavarde160                    5     1     5     9
Vardas161                Pavarde161                   10     9    10     5
Vardas162                Pavarde162                    8    10     1    10
Vardas163                Pavarde163                    5     2     5     7
Vardas164                Pavarde164                    5     6     6     8
Vardas165                Pavarde165                    6     5     4     9
Vardas166                Pavarde166                    6     2     8     9
Vardas167                Pavarde167                    2     7     2     7
Vardas168                Pavarde168                    5     9     6     3
Vardas169                Pavarde169                    6    10     3     3
Vardas170                Pavarde170                   10     8     1     1
Vardas171                Pavarde171                    7     9     3     2
Vardas172                Pavarde172                   10     1     6     4
Vardas173                Pavarde173                    7     9     4     3
Vardas174                Pavarde174                    1     6     9    10
Vardas175                Pavarde175                    4     2     6     4
Vardas176                Pavarde176                    1     3    10     2
Vardas177                Pavarde177                    1     4     5     7
Vardas178                Pavarde178                    9     8    10     6
Vardas179                Pavarde179                    3     1     3     1
Vardas180                Pavarde180                   10     1     5    10
Vardas181                Pavarde181                    6    10     6     7
Vardas182                Pavarde182                    9     5     9     7
Vardas183                Pavarde183                    6     9     3     6
Vardas184                Pavarde184                    8     2     7     7
Vardas185                Pavarde185                    8     8     3    10
Vardas186                Pavarde186                    7     6     9    10
Vardas187                Pavarde187                    6     2     1     9
Vardas188                Pavarde188                   10     4     7     3
Vardas189                Pavarde189                    8     3    10     4
Vardas190                Pavarde190                    4     5     4    10
Vardas191                Pavarde191                   10     2     7     1
Vardas192                Pavarde192                    6     8     9     3
Vardas193                Pavarde193                    2     6     2     2
Vardas194                Pavarde194                    8     8     4     4
Vardas195                Pavarde195                    3     5     8     1
Vardas196                Pavarde196                    1     1     3     1
Vardas197                Pavarde197                    7     9     5     4
Vardas198                Pavarde198                    5     9     7     2
Vardas199                Pavarde199                    5     6     2     8
Vardas200                Pavarde200                    8     9     3     1
Vardas201                Pavarde201                    1     8     9     5
Vardas202                Pavarde202                    1     2    10     6
Vardas203                Pavarde203                    3     7     9     7
Vardas204                Pavarde204                    7     8     3     5
Vardas205                Pavarde205                    8    10     2     9
Vardas206                Pavarde206                    1     2     8     3
Vardas207                Pavarde207                    2     3     4     5
Vardas208                Pavarde208                    3     5     6     5
Vardas209                Pavarde209                    8     4     6     4
Vardas210                Pavarde210                    3     9     5     9
Vardas211                Pavarde211                    3     8     3     1
Vardas212                Pavarde212                   10    10     6     7
Vardas213                Pavarde213                    4     3     9     5
Vardas214                Pavarde214                    7     7     9     2
Vardas215                Pavarde215                    7     7     3     5
Vardas216                Pavarde216                    5     4     7     8
Vardas217                Pavarde217                    3     4     8     5
Vardas218                Pavarde218                    3    10     1     6
Vardas219                Pavarde219                    5     7     4     3
Vardas220                Pavarde220                    5     3    10     8
Vardas221                Pavarde221                    8     5     1     9
Vardas222                Pavarde222                    9     9     2     2
Vardas223                Pavarde223                    9     2     1     9
Vardas224                Pavarde224                   10    10    10     2
Vardas225                Pavarde225                    2     5     7     4
Vardas226                Pavarde226                    7    10     4     5
Vardas227                Pavarde227                    7     9     4     1
Vardas228                Pavarde228                    7     9     4     9
Vardas229                Pavarde229                    5     5     7     1
Vardas230                Pavarde230                    1     6     6     2
Vardas231                Pavarde231                    9     2     7     9
Vardas232                Pavarde232                    6     9     1     8
Vardas233                Pavarde233                    3     2     9     4
Vardas234                Pavarde234                    3     5     1     5
Vardas235                Pavarde235                    9     4     8     5
Vardas236                Pavarde236                   10     1     4     6
Vardas237                Pavarde237                    4     8     2     7
Vardas238                Pavarde238                    9     3    10     7
Vardas239                Pavarde239                    6     8     5     2
Vardas240                Pavarde240                    9     1     7     7
Vardas241                Pavarde241                    3     3     9     4
Vardas242                Pavarde242                    7     3     1     7
Vardas243                Pavarde243                    6     7     4     2
Vardas244                Pavarde244                    6     2     7     6
Vardas245                Pavarde245                    2     8     4     7
Vardas246                Pavarde246                    9     2     8     6
Vardas247                Pavarde247                    6     5     4     2
Vardas248                Pavarde248                    2    10     2     3
Vardas249                Pavarde249                    2     8    10     9
Vardas250                Pavarde250                    8     4     3     6
Vardas251                Pavarde251                    7     4     9     9
Vardas252                Pavarde252                    8     4     9     7
Vardas253                Pavarde253                    9     8     4     1
Vardas254                Pavarde254                   10     8     8     2
Vardas255                Pavarde255                    9    10     7     1
Vardas256                Pavarde256                    3     3     7     5
Vardas257                Pavarde257                    8     2     7     9
Vardas258                Pavarde258                    9     8     1     9
Vardas259                Pavarde259                   10    10    10    10
Vardas260                Pavarde260                    8     8     9     3
Vardas261                Pavarde261                    4     9     6     6
Vardas262                Pavarde262                    8     2     8     1
Vardas263                Pavarde263                    6     7     1     3
Vardas264                Pavarde264                    8     3    10     1
Vardas265                Pavarde265                    8     4     7     6
Vardas266                Pavarde266                    6     4     3     7
Vardas267                Pavarde267                    8    10     6     5
Vardas268                Pavarde268                    4     3     9     5
Vardas269                Pavarde269                   10     6     3     2
Vardas270                Pavarde270                    4     9     9     1
Vardas271                Pavarde271                    4     1    10     9
Vardas272                Pavarde272                    7     5     9     2
Vardas273                Pavarde273                    6    10     7     4
Vardas274                Pavarde274                    1     2     6     3
Vardas275                Pavarde275                    1     4     6     6
Vardas276                Pavarde276                   10     7     9     3
Vardas277                Pavarde277                    1     3     6     8
Vardas278                Pavarde278                    2     4     2     4
Vardas279                Pavarde279                    7     3     7     6
Vardas280                Pavarde280                    7     4     2     7
Vardas281                Pavarde281                    6     2     7     7
Vardas282                Pavarde282                    9    10     4     6
Vardas283                Pavarde283                    9     8     4     9
Vardas284                Pavarde284                    7     2     3     6
Vardas285                Pavarde285                    5     3     7     5
Vardas286                Pavarde286                   10     2     8     9
Vardas287                Pavarde287                    3    10     4     4
Vardas288                Pavarde288                    3     1     8     1
Vardas289                Pavarde289                    3     1     6     9
Vardas290                Pavarde290                    6     8     3     4
Vardas291                Pavarde291                    6     6     4     5
Vardas292                Pavarde292                   10     7     4     2
Vardas293                Pavarde293                   10    10     2     4
Vardas294                Pavarde294                    7     6     6     6
Vardas295                Pavarde295                    1     7     9     6
Vardas296                Pavarde296                    3     1     1     2
Vardas297                Pavarde297                   10     9     3     8
Vardas298                Pavarde298                    3     7     3     7
Vardas299                Pavarde299                    2     2     4     2
Vardas300                Pavarde300                    7     6     7     4
Vardas301                Pavarde301                    8     4     9     3
Vardas302                Pavarde302                   10    10     6     6
Vardas303                Pavarde303                    9     7     6     7
Vardas304                Pavarde304                    5     8     3     9
Vardas305                Pavarde305                    7    10     2     7
Vardas306                Pavarde306                    7     4     7     7
Vardas307                Pavarde307                    3     7     3    10
Vardas308                Pavarde308                    2     4     3     5
Vardas309                Pavarde309                    1     4     2     9
Vardas310                Pavarde310                    7    10    10     5
Vardas311                Pavarde311                    7     5     1     7
Vardas312                Pavarde312                    2     7     8     2
Vardas313                Pavarde313                    5     7     3     8
Vardas314                Pavarde314                    4     6    10    10
Vardas315                Pavarde315                    6     9     7     8
Vardas316                Pavarde316                    1     8     2     4
Vardas317                Pavarde317                    4     7     4     3
Vardas318                Pavarde318                    5     4     7     1
Vardas319                Pavarde319                    1     8     2     1
Vardas320                Pavarde320                    7     2     9     5
Vardas321                Pavarde321                    7     6     6     1
Vardas322                Pavarde322                    3     6     1    10
Vardas323                Pavarde323                    2     3     7    10
Vardas324                Pavarde324                   10     2     8     4
Vardas325                Pavarde325                    2     6     6     9
Vardas326                Pavarde326                    6     4     2    10
Vardas327                Pavarde327                    1     5     7     8
Vardas328                Pavarde328                   10     3     2     8
Vardas329                Pavarde329                    2     1     6     6
Vardas330                Pavarde330                    4    10     5     3
Vardas331                Pavarde331                   10     8     9     8
Vardas332                Pavarde332                    7     5     4     3
Vardas333                Pavarde333                    3     7     1     7
Vardas334                Pavarde334                    1    10     2     2
Vardas335                Pavarde335                    4    10     2     1
Vardas336                Pavarde336                    7     4    10     1
Vardas337                Pavarde337                    4     3     8     1
Vardas338                Pavarde338                    9     9    10     2
Vardas339                Pavarde339                    6     2     7     1
Vardas340                Pavarde340                    8     2     5     4
Vardas341                Pavarde341                    1     3     2    10
Vardas342                Pavarde342                    1     6     4     8
Vardas343                Pavarde343                    1     3     4     5
Vardas344                Pavarde344                    8     9     6     7
Vardas345                Pavarde345                    4     7     9     7
Vardas346                Pavarde346                    3     6     9     8
Vardas347                Pavarde347                   10     4     4     2
Vardas348                Pavarde348                    5     6     5     6
Vardas349                Pavarde349                    7     9     4     8
Vardas350                Pavarde350                    4     7     3     5
Vardas351                Pavarde351                    6     6     5     4
Vardas352                Pavarde352                    5     7     4     3
Vardas353                Pavarde353                    1    10     2     6
Vardas354                Pavarde354                    4     4     3     8
Vardas355                Pavarde355                    7     8     1     7
Vardas356                Pavarde356                    3     7     5     1
Vardas357                Pavarde357                    7     1     2     2
Vardas358                Pavarde358                    4     7     3     1
Vardas359                Pavarde359                    4     8     3     2
Vardas360                Pavarde360                   10     8    10     9
Vardas361                Pavarde361                   10     3     9     7
Vardas362                Pavarde362                    9     6    10     6
Vardas363                Pavarde363                    3     6     4     7
Vardas364                Pavarde364                    1     9     1     9
Vardas365                Pavarde365                    3     1     1     4
Vardas366                Pavarde366                    9     7    10     8
Vardas367                Pavarde367                    6    10     5     1
Vardas368                Pavarde368                    1     3     3     4
Vardas369                Pavarde369                    3     5     1     5
Vardas370                Pavarde370                    5     6    10     4
Vardas371                Pavarde371                   10     1     4     9
Vardas372                Pavarde372                    1     7     8     7
Vardas373                Pavarde373                    5     4     2     8
Vardas374                Pavarde374                    3     1     1     6
Vardas375                Pavarde375                    8     6     9     7
Vardas376                Pavarde376                    4     1     1     4
Vardas377                Pavarde377                   10    10     4     4
Vardas378                Pavarde378                    2     6     8     4
Vardas379                Pavarde379                    8     3     8     1
Vardas380                Pavarde380                    6     4     1     3
Vardas381                Pavarde381                    3     6     8     1
Vardas382                Pavarde382                    4     6     4     9
Vardas383                Pavarde383                    6     9     7     4
Vardas384                Pavarde384                    1     6     6     8
Vardas385                Pavarde385                    2     6     4     8
Vardas386                Pavarde386                    4     7    10     3
Vardas387                Pavarde387                    5     5     9     5
Vardas388                Pavarde388                    1     1     1     8
Vardas389                Pavarde389                    2     8     2     5
Vardas390                Pavarde390                    7     3     2     2
Vardas391                Pavarde391                    2     2     1     3
Vardas392                Pavarde392                    8     2     2    10
Vardas393                Pavarde393                   10     7     6     2
Vardas394                Pavarde394                    7     9     5     6
Vardas395                Pavarde395                    4     6     3     3
Vardas396                Pavarde396                    2     4     4     2
Vardas397                Pavarde397                    8     2     7     2
Vardas398                Pavarde398                    7     8     7     2
Vardas399                Pavarde399                    8     7    10     2
Vardas400                Pavarde400                   10     3     6     7
Vardas401                Pavarde401                    4     5     2     7
Vardas402                Pavarde402                    6     5    10     7
Vardas403                Pavarde403                    5     6     4     7
Vardas404                Pavarde404                    6     3     4     1
Vardas405                Pavarde405                    8    10     9     7
Vardas406                Pavarde406                    6     1     7     8
Vardas407                Pavarde407                    5     9     1     3
Vardas408                Pavarde408                    6     2     8     1
Vardas409                Pavarde409                    5     9     5     4
Vardas410                Pavarde410                    1     5     5     7
Vardas411                Pavarde411                    7     9     8     6
Vardas412                Pavarde412                    2     5     6     9
Vardas413                Pavarde413                    7     1     2     7
Vardas414                Pavarde414                    6     4     1     4
Vardas415                Pavarde415                    1     3     7     9
Vardas416                Pavarde416                    8     4     9     4
Vardas417                Pavarde417                    5     7     9     5
Vardas418                Pavarde418                    9     7     6     2
Vardas419                Pavarde419                    4     5    10     7
Vardas420                Pavarde420                    5     5     1     9
Vardas421                Pavarde421                    7     7     4    10
Vardas422                Pavarde422                    9     6    10     4
Vardas423                Pavarde423                    5    10     9     5
Vardas424                Pavarde424                    3     7     2     3
Vardas425                Pavarde425                    3     9     3    10
Vardas426                Pavarde426                    5     4     1     2
Vardas427                Pavarde427                    9     7     3     7
Vardas428                Pavarde428                    4     8     1     1
Vardas429                Pavarde429                    9     7     7     2
Vardas430                Pavarde430                    9     6     7     8
Vardas431                Pavarde431                    5     4     2     1
Vardas432                Pavarde432                    6     6     4     3
Vardas433                Pavarde433                    3     5     4     3
Vardas434                Pavarde434                    4     7     8     4
Vardas435                Pavarde435                    6     7     1     3
Vardas436                Pavarde436                    6     8     1     9
Vardas437                Pavarde437                    8     8     5    10
Vardas438                Pavarde438                    7     2    10     9
Vardas439                Pavarde439                    9     4     7     4
Vardas440                Pavarde440                    2     1     4     1
Vardas441                Pavarde441                    7     9     9     7
Vardas442                Pavarde442                    7     5     4     7
Vardas443                Pavarde443                    6     5     7     2
Vardas444                Pavarde444                   10     1     5     1
Vardas445                Pavarde445                    7     1     4     6
Vardas446                Pavarde446                    9     8     8     4
Vardas447                Pavarde447                    9     1     9     4
Vardas448                Pavarde448                    2     7     4     7
Vardas449                Pavarde449                    5     9     4     4
Vardas450                Pavarde450                    3     8     6     3
Vardas451                Pavarde451                    8     9     7     4
Vardas452                Pavarde452                    2     8     3     8
Vardas453                Pavarde453                    7     9     3    10
Vardas454                Pavarde454                    1     4     2     4
Vardas455                Pavarde455                    3     8     9     8
Vardas456                Pavarde456                    3    10     3     2
Vardas457                Pavarde457                    8     6     9     2
Vardas458                Pavarde458                    9     7     2     9
Vardas459                Pavarde459                    1     9     5     8
Vardas460                Pavarde460                    2     5     1     6
Vardas461                Pavarde461                    9     6     6     7
Vardas462                Pavarde462                    1     9    10     4
Vardas463                Pavarde463                    5     1     9     3
Vardas464                Pavarde464                    3     6     7     5
Vardas465                Pavarde465                    2     2    10     9
Vardas466                Pavarde466                    9     9    10     3
Vardas467                Pavarde467                    7     4     1     3
Vardas468                Pavarde468                   10    10     2     5
Vardas469                Pavarde469                    4     7     8     7
Vardas470                Pavarde470                   10     5     4     4
Vardas471                Pavarde471                    5    10     5     8
Vardas472                Pavarde472                    4     9     8     3
Vardas473                Pavarde473                    2     2     1     3
Vardas474                Pavarde474                    1     3     7     1
Vardas475                Pavarde475                    8     7     4     8
Vardas476                Pavarde476                    1     5     1     8
Vardas477                Pavarde477                    5     9     6     8
Vardas478                Pavarde478                    9     9     2     1
Vardas479                Pavarde479                   10     6     4     8
Vardas480                Pavarde480                    5     9     1     1
Vardas481                Pavarde481                    4    10     2     2
Vardas482                Pavarde482                    1     7     3     8
Vardas483                Pavarde483                    9     2     1     9
Vardas484                Pavarde484                   10     6     7     6
Vardas485                Pavarde485                    4     8     6     8
Vardas486                Pavarde486                    1     8     9     1
Vardas487                Pavarde487                    1     2     6     2
Vardas488                Pavarde488                    9    10     5     1
Vardas489                Pavarde489                    6     4    10     8
Vardas490                Pavarde490                   10    10     2     8
Vardas491                Pavarde491                    5     8     5     8
Vardas492                Pavarde492                    6     3    10     1
Vardas493                Pavarde493                    5     3     4     6
Vardas494                Pavarde494                    6     9     2     7
Vardas495                Pavarde495                    1     6     9     6
Vardas496                Pavarde496                    4     2     7     4
Vardas497                Pavarde497                    1     2     6     8
Vardas498                Pavarde498                    9     8     4     9
Vardas499                Pavarde499                   10     7     5     6
Vardas500                Pavarde500                    1     7     2     1
Vardas501                Pavarde501                    6     6     8     1
Vardas502                Pavarde502                    4     5     9     3
Vardas503                Pavarde503                    1     6     7     3
Vardas504                Pavarde504                    3     2     2    10
Vardas505                Pavarde505                    5    10     4     1
Vardas506                Pavarde506                    8     9     1     3
Vardas507                Pavarde507                    8    10    10     5
Vardas508                Pavarde508                   10     4     7     3
Vardas509                Pavarde509                    6     4     7     5
Vardas510                Pavarde510                    3     5     4     2
Vardas511                Pavarde511                    3     2     4     4
Vardas512                Pavarde512                    4     4     4     3
Vardas513                Pavarde513                    4     4     2     7
Vardas514                Pavarde514                    9     2     3     1
Vardas515                Pavarde515                    1     5     9     6
Vardas516                Pavarde516                    7     2     8     2
Vardas517                Pavarde517                    9     9     5     7
Vardas518                Pavarde518                    3     7     1     3
Vardas519                Pavarde519                    9     9     3     9
Vardas520                Pavarde520                    1     6     8     8
Vardas521                Pavarde521                    4     5     1     6
Vardas522                Pavarde522                    7     9     8     2
Vardas523                Pavarde523                    4     6     1     8
Vardas524                Pavarde524                    8     4     7     2
Vardas525                Pavarde525                    6    10     1     7
Vardas526                Pavarde526                    1     3    10     3
Vardas527                Pavarde527                    6    10     7    10
Vardas528                Pavarde528                    3    10     5     5
Vardas529                Pavarde529                   10     8     3     7
Vardas530                Pavarde530                    5     6    10     8
Vardas531                Pavarde531                   10     9     7     2
Vardas532                Pavarde532                    7     3     3     3
Vardas533                Pavarde533                    7     1     5     9
Vardas534                Pavarde534                    4    10     5     7
Vardas535                Pavarde535                    1     9    10     6
Vardas536                Pavarde536                    4     8     1     7
Vardas537                Pavarde537                    2     7     3     3
Vardas538                Pavarde538                    6     2     7     7
Vardas539                Pavarde539                    2     1     2     1
Vardas540                Pavarde540                    3     5     3     7
Vardas541                Pavarde541                    3     3     8     4
Vardas542                Pavarde542                    1     7     7     8
Vardas543                Pavarde543                   10    10     3     6
Vardas544                Pavarde544                    3     1     6     9
Vardas545                Pavarde545                    9     1     4     2
Vardas546                Pavarde546                    3     8     5     2
Vardas547                Pavarde547                    9     1    10    10
Vardas548                Pavarde548                    9     9     4     9
Vardas549                Pavarde549                    4    10    10     2
Vardas550                Pavarde550                    5     9     3     4
Vardas551                Pavarde551                    5    10     2    10
Vardas552                Pavarde552                    7     1    10     6
Vardas553                Pavarde553                    3     8     6     8
Vardas554                Pavarde554                    4     8     1     4
Vardas555                Pavarde555                    9     6     4    10
Vardas556                Pavarde556                    1     7     6     9
Vardas557                Pavarde557                    8     4     2     9
Vardas558                Pavarde558                    5     7    10     8
Vardas559                Pavarde559                    7     7     6     7
Vardas560                Pavarde560                    6     2     7     7
Vardas561                Pavarde561                    8     6     3     7
Vardas562                Pavarde562                    9     6     2     4
Vardas563                Pavarde563                    6     6     4     8
Vardas564                Pavarde564                    1     3     4     7
Vardas565                Pavarde565                    5     8     7     2
Vardas566                Pavarde566                   10     5     9    10
Vardas567                Pavarde567                   10     4     9     6
Vardas568                Pavarde568                    7     6     6     3
Vardas569                Pavarde569                    8     1     1     3
Vardas570                Pavarde570                    8     3     5     5
Vardas571                Pavarde571                    5     8     3     4
Vardas572                Pavarde572                    7     4     9     4
Vardas573                Pavarde573                    8     2     7     2
Vardas574                Pavarde574                    3     5     6     1
Vardas575                Pavarde575                    3     5     2     5
Vardas576                Pavarde576                    1     9     1     1
Vardas577                Pavarde577                    9     2     7     5
Vardas578                Pavarde578                    8     9     7     1
Vardas579                Pavarde579                   10     5     3     4
Vardas580                Pavarde580                    1     1     4     2
Vardas581                Pavarde581                    7     7     2    10
Vardas582                Pavarde582                    6     7     8     2
Vardas583                Pavarde583                    9    10    10     5
Vardas584                Pavarde584                    2     5     9     9
Vardas585                Pavarde585                    5     6     7     8
Vardas586                Pavarde586                    1     3     3     1
Vardas587                Pavarde587                    7     3     3     5
Vardas588                Pavarde588                    4     8     3     9
Vardas589                Pavarde589                   10     1     5     4
Vardas590                Pavarde590                    9     8     2     2
Vardas591                Pavarde591                   10     6     3     9
Vardas592                Pavarde592                    8     1     8    10
Vardas593                Pavarde593                    6    10     2     2
Vardas594                Pavarde594                    3     1     2     1
Vardas595                Pavarde595                    4     4     5     8
Vardas596                Pavarde596                    5     5     8     2
Vardas597                Pavarde597                    4     2     5     5
Vardas598                Pavarde598                    3     3     9     3
Vardas599                Pavarde599                    6     7     2     7
Vardas600                Pavarde600                    1     2    10     7
Vardas601                Pavarde601                    9     5     8     8
Vardas602                Pavarde602                    3    10     1     3
Vardas603                Pavarde603                    8     1     4     4
Vardas604                Pavarde604                    8     9     9    10
Vardas605                Pavarde605                    8     6     1     7
Vardas606                Pavarde606                    3     4     8     1
Vardas607                Pavarde607                    4     1     8     4
Vardas608                Pavarde608                    2     3    10     2
Vardas609                Pavarde609                    3     5     4    10
Vardas610                Pavarde610                    4     9     2     6
Vardas611                Pavarde611                    1     8     1     7
Vardas612                Pavarde612                    9    10    10     4
Vardas613                Pavarde613                    5     2     8    10
Vardas614                Pavarde614                    9     1     4     7
Vardas615                Pavarde615                    8     5     3     6
Vardas616                Pavarde616                    7     1     6     7
Vardas617                Pavarde617                    8     6     5     5
Vardas618                Pavarde618                    7     8     2    10
Vardas619                Pavarde619                    1     9     7     3
Vardas620                Pavarde620                    2     4     2     1
Vardas621                Pavarde621                    6     1     3     3
Vardas622                Pavarde622                    6     1     1     6
Vardas623                Pavarde623                    4     2     9     6
Vardas624                Pavarde624                    2     2     4     6
Vardas625                Pavarde625                    2     7     6     6
Vardas626                Pavarde626                    1     7     4     8
Vardas627                Pavarde627                    9     1     4     7
Vardas628                Pavarde628                    5     6     9     7
Vardas629                Pavarde629                    7     6    10     3
Vardas630                Pavarde630                    4     3     8     4
Vardas631                Pavarde631                    4     8     8     4
Vardas632                Pavarde632                    4     7     2     9
Vardas633                Pavarde633                    8     4    10     2
Vardas634                Pavarde634                    7     1     4     6
Vardas635                Pavarde635                    7     8     8     8
Vardas636                Pavarde636                    1     2     7     6
Vardas637                Pavarde637                    4     8     4    10
Vardas638                Pavarde638                   10     9     4     4
Vardas639                Pavarde639                    6     3     2     3
Vardas640                Pavarde640                    9     7     4     6
Vardas641                Pavarde641                   10     3    10     1
Vardas642                Pavarde642                    6     2     3     9
Vardas643                Pavarde643                    4     1     3     4
Vardas644                Pavarde644                    6     5     4     7
Vardas645                Pavarde645                    1     5     5     9
Vardas646                Pavarde646                    7     6     9     5
Vardas647                Pavarde647                    7     8     3     3
Vardas648                Pavarde648                    8     6     1     2
Vardas649                Pavarde649                    2     2     3     1
Vardas650                Pavarde650                    2     5     1     3
Vardas651                Pavarde651                    1    10     2     7
Vardas652                Pavarde652                    5     2     1     4
Vardas653                Pavarde653                    1     1     6     8
Vardas654                Pavarde654                    9     7     4     7
Vardas655                Pavarde655                    1     3     4     8
Vardas656                Pavarde656                   10     2     7     8
Vardas657                Pavarde657                    4     8     4     5
Vardas658                Pavarde658                    3     6    10     4
Vardas659                Pavarde659                    3     6     4     2
Vardas660                Pavarde660                    7     3    10     7
Vardas661                Pavarde661                    8     6     4     4
Vardas662                Pavarde662                    3     4     6     3
Vardas663                Pavarde663                    2     3     6     5
Vardas664                Pavarde664                    8     3     7     8
Vardas665                Pavarde665                    3     9     1     7
Vardas666                Pavarde666                    4     6     6     9
Vardas667                Pavarde667                   10     2     1     5
Vardas668                Pavarde668                    2     6     5     6
Vardas669                Pavarde669                    5     9     8     6
Vardas670                Pavarde670                   10     1     7    10
Vardas671                Pavarde671                    3     3     3     1
Vardas672                Pavarde672                   10     7     1     6
Vardas673                Pavarde673                   10     3     7     1
Vardas674                Pavarde674                   10     6     7     8
Vardas675                Pavarde675                    8     8     5    10
Vardas676                Pavarde676                    9     4     3    10
Vardas677                Pavarde677                    6     5     9    10
Vardas678                Pavarde678                    3     6     5     2
Vardas679                Pavarde679                    1     2     7     5
Vardas680                Pavarde680                    3     3     3     1
Vardas681                Pavarde681                    5     8     7     2
Vardas682                Pavarde682                    9     7     5     7
Vardas683                Pavarde683                    7     8     6     1
Vardas684                Pavarde684                    4     2     6     8
Vardas685                Pavarde685                    5     3     4     9
Vardas686                Pavarde686                    2     5     3     5
Vardas687                Pavarde687                    7     1     7     1
Vardas688                Pavarde688                   10     1     7     7
Vardas689                Pavarde689                    7     3     9     3
Vardas690                Pavarde690                   10     5     6     7
Vardas691                Pavarde691                    9     8     8    10
Vardas692                Pavarde692                    2     3     5    10
Vardas693                Pavarde693                    2     1     1     7
Vardas694                Pavarde694                   10     6     7     7
Vardas695                Pavarde695                    3     2     2     2
Vardas696                Pavarde696                    6     7     9     9
Vardas697                Pavarde697                    3     4    10     7
Vardas698                Pavarde698                    6     3     2     5
Vardas699                Pavarde699                    2    10     2     5
Vardas700                Pavarde700                    6    10     8    10
Vardas701                Pavarde701                    4     7     9     9
Vardas702                Pavarde702                    1    10     3     5
Vardas703                Pavarde703                    7     8     9     9
Vardas704                Pavarde704                    6     1     9     9
Vardas705                Pavarde705                    8     6    10     1
Vardas706                Pavarde706                    2     1     6     1
Vardas707                Pavarde707                    9     4     5     2
Vardas708                Pavarde708                    5    10     7     3
Vardas709                Pavarde709                   10     5     2     3
Vardas710                Pavarde710                    5     4     7     4
Vardas711                Pavarde711                    6     7     4     8
Vardas712                Pavarde712                    4    10     1     4
Vardas713                Pavarde713                    8     2     2     1
Vardas714                Pavarde714                   10     4     1     9
Vardas715                Pavarde715                    5     8     8     8
Vardas716                Pavarde716                    9     7     9     5
Vardas717                Pavarde717                    4     5    10     4
Vardas718                Pavarde718                    8    10    10    10
Vardas719                Pavarde719                    6     7     7     6
Vardas720                Pavarde720                    2     8     8     2
Vardas721                Pavarde721                    1     1     9     8
Vardas722                Pavarde722                    8     5     1     4
Vardas723                Pavarde723                   10     3     3     5
Vardas724                Pavarde724                    3     5     3     6
Vardas725                Pavarde725                    1    10     5     6
Vardas726                Pavarde726                    5     4     3     6
Vardas727                Pavarde727                    1     1     2     8
Vardas728                Pavarde728                    3     6     8     1
Vardas729                Pavarde729                    9     9     7     9
Vardas730                Pavarde730                    5    10     5     3
Vardas731                Pavarde731                    2     9     8     5
Vardas732                Pavarde732                    3     1     4     4
Vardas733                Pavarde733                    1     5     3     9
Vardas734                Pavarde734                    7    10     4     9
Vardas735                Pavarde735                    1     6     1     4
Vardas736                Pavarde736                    8     2     5     7
Vardas737                Pavarde737                    6     3     3     3
Vardas738                Pavarde738                    7     5     4    10
Vardas739                Pavarde739                    3     8     7     1
Vardas740                Pavarde740                    8     5     7     2
Vardas741                Pavarde741                    3     6     2     6
Vardas742                Pavarde742                    2     5     3     6
Vardas743                Pavarde743                    9     5     9     8
Vardas744                Pavarde744                    3    10     2    10
Vardas745                Pavarde745                    8     9     1     8
Vardas746                Pavarde746                   10     6    10     7
Vardas747                Pavarde747                    6    10     7     5
Vardas748                Pavarde748                    1     7     7     3
Vardas749                Pavarde749                    2     2     8     7
Vardas750                Pavarde750                    1    10     2     3
Vardas751                Pavarde751                   10     9     9     4
Vardas752                Pavarde752                    6     7     8     7
Vardas753                Pavarde753                    7     2     7     4
Vardas754                Pavarde754                    9     3     4     6
Vardas755                Pavarde755                    5     5     5     2
Vardas756                Pavarde756                   10    10     8     1
Vardas757                Pavarde757                    8     4     1     5
Vardas758                Pavarde758                    2     4    10     2
Vardas759                Pavarde759                    8     5     4     1
Vardas760                Pavarde760                    2     6     8     8
Vardas761                Pavarde761                    8     5     3    10
Vardas762                Pavarde762                    3     3     3     4
Vardas763                Pavarde763                   10     5     4     3
Vardas764                Pavarde764                    6     4    10     9
Vardas765                Pavarde765                    5    10     4     7
Vardas766                Pavarde766                    8     7     1     2
Vardas767                Pavarde767                    8     2     9     2
Vardas768                Pavarde768                    5     9     3     5
Vardas769                Pavarde769                   10     7     1     1
Vardas770                Pavarde770                    1     2     2     9
Vardas771                Pavarde771                    2     4     5     4
Vardas772                Pavarde772                    7    10     8     3
Vardas773                Pavarde773                    1     2     4     9
Vardas774                Pavarde774                    9    10     2     8
Vardas775                Pavarde775                    6     9     2     4
Vardas776                Pavarde776                    5     2     5     6
Vardas777                Pavarde777                    9     4     6    10
Vardas778                Pavarde778                    6     2     6     7
Vardas779                Pavarde779                    5     7     9    10
Vardas780                Pavarde780                    9     9     9     3
Vardas781                Pavarde781                    9     7     6     7
Vardas782                Pavarde782                   10     5     9     5
Vardas783                Pavarde783                    4     5    10     1
Vardas784                Pavarde784                   10     9     9     3
Vardas785                Pavarde785                    3     6     3    10
Vardas786                Pavarde786                    7     8     9     9
Vardas787                Pavarde787                    7     4     5     3
Vardas788                Pavarde788                    9     8     8    10
Vardas789                Pavarde789                    8     8     6     3
Vardas790                Pavarde790                    2     2     7     6
Vardas791                Pavarde791                    6     8     4     9
Vardas792                Pavarde792                    9     3    10     3
Vardas793                Pavarde793                    2     4     5     1
Vardas794                Pavarde794                    4     4     1     5
Vardas795                Pavarde795                   10     5     4    10
Vardas796                Pavarde796                    4     1     5     6
Vardas797                Pavarde797                    9     6     1     8
Vardas798                Pavarde798                   10     2     3     5
Vardas799                Pavarde799                    8     8     2     2
Vardas800                Pavarde800                    2     6     7     9
Vardas801                Pavarde801                    1     9     7     2
Vardas802                Pavarde802                    1     2     4     5
Vardas803                Pavarde803                    9     4     3     5
Vardas804                Pavarde804                    6     6    10     9
Vardas805                Pavarde805                    2     8     1     8
Vardas806                Pavarde806                    8     3     5     3
Vardas807                Pavarde807                    4     1     1     1
Vardas808                Pavarde808                    4    10     9     5
Vardas809                Pavarde809                   10     3     4    10
Vardas810                Pavarde810                    3     8     2     5
Vardas811                Pavarde811                    5     9     5     1
Vardas812                Pavarde812                    1     1     1     2
Vardas813                Pavarde813                   10     9     5     8
Vardas814                Pavarde814                    5     8     7     3
Vardas815                Pavarde815                    4     3     8     9
Vardas816                Pavarde816                    1     9     3     3
Vardas817                Pavarde817                    9    10     7     2
Vardas818                Pavarde818                    4     9     6     3
Vardas819                Pavarde819                    6     3    10     4
Vardas820                Pavarde820                    5     5     8     5
Vardas821                Pavarde821                    7     3     2     9
Vardas822                Pavarde822                    5     9     8     9
Vardas823                Pavarde823                    8     5     5     5
Vardas824                Pavarde824                    9     4     8     3
Vardas825                Pavarde825                    1     9     2     4
Vardas826                Pavarde826                    8     4    10     2
Vardas827                Pavarde827                    7     4     6     4
Vardas828                Pavarde828                    9     4     6     1
Vardas829                Pavarde829                    6     4     1     5
Vardas830                Pavarde830                    3     5    10     2
Vardas831                Pavarde831                    4     8     9    10
Vardas832                Pavarde832                    3     9     8    10
Vardas833                Pavarde833                    4     6     8     5
Vardas834                Pavarde834                    8     9     9     6
Vardas835                Pavarde835                    7     7     6     8
Vardas836                Pavarde836                    9     5     9     7
Vardas837                Pavarde837                    1     4     3     3
Vardas838                Pavarde838                    2    10    10     9
Vardas839                Pavarde839                    7     6     5     2
Vardas840                Pavarde840                    6     2     9     4
Vardas841                Pavarde841                   10     1     4     3
Vardas842                Pavarde842                    7     5     6     8
Vardas843                Pavarde843                    7     5     9     8
Vardas844                Pavarde844                    2     4     7     6
Vardas845                Pavarde845                    3     8     9     7
Vardas846                Pavarde846                    8    10     7     6
Vardas847                Pavarde847                    8     7     6     6
Vardas848                Pavarde848                    1     4    10     7
Vardas849                Pavarde849                    8     1     4     8
Vardas850                Pavarde850                    3     1     1     5
Vardas851                Pavarde851                    8     4    10     8
Vardas852                Pavarde852                    2     7     3     7
Vardas853                Pavarde853                    8    10     6     4
Vardas854                Pavarde854                    5    10     7     8
Vardas855                Pavarde855                    3     4    10     6
Vardas856                Pavarde856                    4     1     5     3
Vardas857                Pavarde857                   10    10     1    10
Vardas858                Pavarde858                    9     6     3     7
Vardas859                Pavarde859                   10     6     9     6
Vardas860                Pavarde860                    9     7    10     8
Vardas861                Pavarde861                   10     8     3     6
Vardas862                Pavarde862                    4     3     9     3
Vardas863                Pavarde863                    8     8     4    10
Vardas864                Pavarde864                    2     6     3     2
Vardas865                Pavarde865                    3     2     2     9
Vardas866                Pavarde866                    6     1     7     8
Vardas867                Pavarde867                   10     2     6     4
Vardas868                Pavarde868                    4     2     8     5
Vardas869                Pavarde869                    5     1     9     6
Vardas870                Pavarde870                    4     7    10     2
Vardas871                Pavarde871                    1     1     8     1
Vardas872                Pavarde872                    7    10     2    10
Vardas873                Pavarde873                    4     8     3     8
Vardas874                Pavarde874                    2     8     1     6
Vardas875                Pavarde875                    2     4     9     8
Vardas876                Pavarde876                   10     9     6     5
Vardas877                Pavarde877                    6     6     8    10
Vardas878                Pavarde878                    1     4     7    10
Vardas879                Pavarde879                    6     5     9     8
Vardas880                Pavarde880                    3     3     1     3
Vardas881                Pavarde881                    7     6    10     6
Vardas882                Pavarde882                    5     1     7     9
Vardas883                Pavarde883                    5     2     3     1
Vardas884                Pavarde884                    7     6     1     2
Vardas885                Pavarde885                    6     6     8     4
Vardas886                Pavarde886                    9     8     1     4
Vardas887                Pavarde887                    1     2    10     2
Vardas888                Pavarde888                    9     3     1     1
Vardas889                Pavarde889                    4    10     1    10
Vardas890                Pavarde890                    6     3    10     1
Vardas891                Pavarde891                   10    10     6     9
Vardas892                Pavarde892                    9     6     4     2
Vardas893                Pavarde893                    6    10    10    10
Vardas894                Pavarde894                    8     2     2     5
Vardas895                Pavarde895                    8     4     8     6
Vardas896                Pavarde896                    5     4     1     5
Vardas897                Pavarde897                    7     1     4     4
Vardas898                Pavarde898                    5     1     9     7
Vardas899                Pavarde899                    7     8     7     2
Vardas900                Pavarde900                    8     5     7     5
Vardas901                Pavarde901                    4     2     5     3
Vardas902                Pavarde902                   10     7    10     4
Vardas903                Pavarde903                   10     6     6    10
Vardas904                Pavarde904                    4    10     6    10
Vardas905                Pavarde905                    4     6    10     3
Vardas906                Pavarde906                    1     6     4     8
Vardas907                Pavarde907                    9     1     3     9
Vardas908                Pavarde908                    5    10     4     9
Vardas909                Pavarde909                    4    10     3     5
Vardas910                Pavarde910                    9     1     4     6
Vardas911                Pavarde911                    2     7     3     4
Vardas912                Pavarde912                    7     9     4     6
Vardas913                Pavarde913                    6     6     4     7
Vardas914                Pavarde914                    6     4     7     6
Vardas915                Pavarde915                    4    10     9    10
Vardas916                Pavarde916                    2     8     3    10
Vardas917                Pavarde917                    6     7     5     6
Vardas918                Pavarde918                   10     1     3     4
Vardas919                Pavarde919                    2    10     3     7
Vardas920                Pavarde920                    7     4     2    10
Vardas921                Pavarde921                    1     5     9    10
Vardas922                Pavarde922                    7    10     7     2
Vardas923                Pavarde923                    8     9     1    10
Vardas924                Pavarde924                    1     4     6     9
Vardas925                Pavarde925                    8     6     9     5
Vardas926                Pavarde926                    2     6     7     8
Vardas927                Pavarde927                    4     6     3     8
Vardas928                Pavarde928                   10    10     7     5
Vardas929                Pavarde929                   10     1     2     3
Vardas930                Pavarde930                    9     6     7     9
Vardas931                Pavarde931                    7     8     5     4
Vardas932                Pavarde932                    6     9     4     2
Vardas933                Pavarde933                    1     3    10    10
Vardas934                Pavarde934                    6     6     4     5
Vardas935                Pavarde935                    1     9     8     2
Vardas936                Pavarde936                   10     1     7     4
Vardas937                Pavarde937                   10    10     3     4
Vardas938                Pavarde938                    3     5     8     4
Vardas939                Pavarde939                    3    10     3     5
Vardas940                Pavarde940                    7     4     9     9
Vardas941                Pavarde941                    4    10     6     4
Vardas942                Pavarde942                    9     5     8     1
Vardas943                Pavarde943                    1     2     8    10
Vardas944                Pavarde944                    3     4    10     7
Vardas945                Pavarde945                    4     3     4     6
Vardas946                Pavarde946                    7     3     1     9
Vardas947                Pavarde947                    9     4     3     3
Vardas948                Pavarde948                    6     6     5    10
Vardas949                Pavarde949                    1     5     2     2
Vardas950                Pavarde950                    7    10     6     3
Vardas951                Pavarde951                    8     8     5     6
Vardas952                Pavarde952                    1     2     9     4
Vardas953                Pavarde953                    1     2     4     2
Vardas954                Pavarde954                    2     3     5     8
Vardas955                Pavarde955                    3     1     3     2
Vardas956                Pavarde956                    3    10     3     2
Vardas957                Pavarde957                    2     7    10     1
Vardas958                Pavarde958                    4     7     1     8
Vardas959                Pavarde959                    9     3     3     6
Vardas960                Pavarde960                    6     7     1     5
Vardas961                Pavarde961                    9     5     9     8
Vardas962                Pavarde962                    5    10     8     8
Vardas963                Pavarde963                    4     7     1     1
Vardas964                Pavarde964                    5     4     1     6
Vardas965                Pavarde965                    1     3     5     7
Vardas966                Pavarde966                    1     7     1     9
Vardas967                Pavarde967                    7     9     3     4
Vardas968                Pavarde968                    6     3     3     6
Vardas969                Pavarde969                    4     7     9    10
Vardas970                Pavarde970                    6     9     7     4
Vardas971                Pavarde971                    4     2    10     4
Vardas972                Pavarde972                    7    10    10     4
Vardas973                Pavarde973                    4     2     9     4
Vardas974                Pavarde974                    9     2     2     5
Vardas975                Pavarde975                    3     5     1     5
Vardas976                Pavarde976                    5     7     9     8
Vardas977                Pavarde977                    5     2    10     9
Vardas978                Pavarde978                    1     6     9     2
Vardas979                Pavarde979                    4    10     1     8
Vardas980                Pavarde980                    9     5     8     2
Vardas981                Pavarde981                    1     1     6     1
Vardas982                Pavarde982                    5    10     2     6
Vardas983                Pavarde983                    7     5     1     1
Vardas984                Pavarde984                   10     2    10     3
Vardas985                Pavarde985                    2     7     3     5
Vardas986                Pavarde986                    4     4     8     1
Vardas987                Pavarde987                    1     4     1     7
Vardas988                Pavarde988                   10     6     7     8
Vardas989                Pavarde989                    2     1     6     1
Vardas990                Pavarde990                    4     2     8     2
Vardas991                Pavarde991                    3     7     9     1
Vardas992                Pavarde992                   10     6     5     1
Vardas993                Pavarde993                    8     7     7    10
Vardas994                Pavarde994                    6     2     1     1
Vardas995                Pavarde995                    6     8     6     4
Vardas996                Pavarde996                    1    10     8     4
Vardas997                Pavarde997                    1     9     9     6
Vardas998                Pavarde998                    9     4     3     1
Vardas999                Pavarde999                    3    10     3     6
Vardas1000               Pavarde1000                   1     7     3     4
